<?xml version="1.0" encoding="UTF-8"?>

<plugin 
	xmlns="http://apache.org/cordova/ns/plugins/1.0" 
	id="@ironsource-plus/mediation-vungle" 
	version="1.3.4"
>

	<name>IronSource Mediation Adapter for Vungle</name>
	<description>IronSource Mediation Adapter for Vungle</description>
	<author>Nathan Kerr</author>
	<keywords>ironsource,mediation,vungle</keywords>
	<license>MIT</license>

	<dependency 
		id="@ironsource-plus/cordova-plugin" 
		version=">=0.2.0" 
	/>

	<platform name="android">
		<framework 
			src="src/android/adapter.gradle" 
			custom="true" 
			type="gradleReference" 
		/>
	</platform>
	<platform name="ios">
		<podspec>
			<config>
				<source url="https://cdn.cocoapods.org/"/>
			</config>
			<pods>
				<pod 
					name="IronSourceVungleAdapter" 
					spec="4.3.36.1" 
				/>
			</pods>
		</podspec>
		<config-file target="*-Info.plist" parent="SKAdNetworkItems">
			<array>
				<dict>
					<key>SKAdNetworkIdentifier</key>
					<string>gta9lk7p23.skadnetwork</string>
				</dict>
			</array>
		</config-file>
	</platform>
</plugin>
